<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="learn-vi.css" />
	<title>VIM学习笔记 插件(Plugin)</title>
    <style>
      /* ----------------- */

      a {
        color: #000000;
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        /*color: #0366d6;*/
        color: #000000; /* match adsense */
        text-decoration: underline;
      }

      /* MIT licensed github-markdown.css */
      /* https://github.com/sindresorhus/github-markdown-css */
      .markdown-body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 1.5;
        color: #24292e;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
      }
      .markdown-body .pl-c {
        color: #6a737d;
      }
      .markdown-body .pl-c1,
      .markdown-body .pl-s .pl-v {
        color: #005cc5;
      }
      .markdown-body .pl-e,
      .markdown-body .pl-en {
        color: #6f42c1;
      }
      .markdown-body .pl-smi,
      .markdown-body .pl-s .pl-s1 {
        color: #24292e;
      }
      .markdown-body .pl-ent {
        color: #22863a;
      }
      .markdown-body .pl-k {
        color: #d73a49;
      }
      .markdown-body .pl-s,
      .markdown-body .pl-pds,
      .markdown-body .pl-s .pl-pse .pl-s1,
      .markdown-body .pl-sr,
      .markdown-body .pl-sr .pl-cce,
      .markdown-body .pl-sr .pl-sre,
      .markdown-body .pl-sr .pl-sra {
        color: #032f62;
      }
      .markdown-body .pl-v,
      .markdown-body .pl-smw {
        color: #e36209;
      }
      .markdown-body .pl-bu {
        color: #b31d28;
      }
      .markdown-body .pl-ii {
        color: #fafbfc;
        background-color: #b31d28;
      }
      .markdown-body .pl-c2 {
        color: #fafbfc;
        background-color: #d73a49;
      }
      .markdown-body .pl-c2::before {
        content: "^M";
      }
      .markdown-body .pl-sr .pl-cce {
        font-weight: bold;
        color: #22863a;
      }
      .markdown-body .pl-ml {
        color: #735c0f;
      }
      .markdown-body .pl-mh,
      .markdown-body .pl-mh .pl-en,
      .markdown-body .pl-ms {
        font-weight: bold;
        color: #005cc5;
      }
      .markdown-body .pl-mi {
        font-style: italic;
        color: #24292e;
      }
      .markdown-body .pl-mb {
        font-weight: bold;
        color: #24292e;
      }
      .markdown-body .pl-md {
        color: #b31d28;
        background-color: #ffeef0;
      }
      .markdown-body .pl-mi1 {
        color: #22863a;
        background-color: #f0fff4;
      }
      .markdown-body .pl-mc {
        color: #e36209;
        background-color: #ffebda;
      }
      .markdown-body .pl-mi2 {
        color: #f6f8fa;
        background-color: #005cc5;
      }
      .markdown-body .pl-mdr {
        font-weight: bold;
        color: #6f42c1;
      }
      .markdown-body .pl-ba {
        color: #586069;
      }
      .markdown-body .pl-sg {
        color: #959da5;
      }
      .markdown-body .pl-corl {
        text-decoration: underline;
        color: #032f62;
      }
      .markdown-body .octicon {
        display: inline-block;
        vertical-align: text-top;
        fill: currentColor;
      }
      .markdown-body a {
        background-color: transparent;
      }
      .markdown-body a:active,
      .markdown-body a:hover {
        outline-width: 0;
      }
      .markdown-body strong {
        font-weight: inherit;
      }
      .markdown-body strong {
        font-weight: bolder;
      }
      .markdown-body h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      .markdown-body img {
        border-style: none;
      }
      .markdown-body code,
      .markdown-body kbd,
      .markdown-body pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      .markdown-body hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      .markdown-body input {
        font: inherit;
        margin: 0;
      }
      .markdown-body input {
        overflow: visible;
      }
      .markdown-body [type="checkbox"] {
        box-sizing: border-box;
        padding: 0;
      }
      .markdown-body * {
        box-sizing: border-box;
      }
      .markdown-body input {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      .markdown-body a {
        color: #0366d6;
        text-decoration: none;
      }
      .markdown-body a:hover {
        text-decoration: underline;
      }
      .markdown-body strong {
        font-weight: 600;
      }
      .markdown-body hr {
        height: 0;
        margin: 15px 0;
        overflow: hidden;
        background: transparent;
        border: 0;
        border-bottom: 1px solid #dfe2e5;
      }
      .markdown-body hr::before {
        display: table;
        content: "";
      }
      .markdown-body hr::after {
        display: table;
        clear: both;
        content: "";
      }
      .markdown-body table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      .markdown-body td,
      .markdown-body th {
        padding: 0;
      }
      .markdown-body h1,
      .markdown-body h2,
      .markdown-body h3,
      .markdown-body h4,
      .markdown-body h5,
      .markdown-body h6 {
        margin-top: 0;
        margin-bottom: 0;
      }
      .markdown-body h1 {
        font-size: 32px;
        font-weight: 600;
      }
      .markdown-body h2 {
        font-size: 24px;
        font-weight: 600;
      }
      .markdown-body h3 {
        font-size: 20px;
        font-weight: 600;
      }
      .markdown-body h4 {
        font-size: 16px;
        font-weight: 600;
      }
      .markdown-body h5 {
        font-size: 14px;
        font-weight: 600;
      }
      .markdown-body h6 {
        font-size: 12px;
        font-weight: 600;
      }
      .markdown-body p {
        margin-top: 0;
        margin-bottom: 10px;
      }
      .markdown-body blockquote {
        margin: 0;
      }
      .markdown-body ul,
      .markdown-body ol {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
      }
      .markdown-body ol ol,
      .markdown-body ul ol {
        list-style-type: lower-roman;
      }
      .markdown-body ul ul ol,
      .markdown-body ul ol ol,
      .markdown-body ol ul ol,
      .markdown-body ol ol ol {
        list-style-type: lower-alpha;
      }
      .markdown-body dd {
        margin-left: 0;
      }
      .markdown-body code {
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-size: 12px;
      }
      .markdown-body pre {
        margin-top: 0;
        margin-bottom: 0;
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-size: 12px;
      }
      .markdown-body .octicon {
        vertical-align: text-bottom;
      }
      .markdown-body .pl-0 {
        padding-left: 0 !important;
      }
      .markdown-body .pl-1 {
        padding-left: 4px !important;
      }
      .markdown-body .pl-2 {
        padding-left: 8px !important;
      }
      .markdown-body .pl-3 {
        padding-left: 16px !important;
      }
      .markdown-body .pl-4 {
        padding-left: 24px !important;
      }
      .markdown-body .pl-5 {
        padding-left: 32px !important;
      }
      .markdown-body .pl-6 {
        padding-left: 40px !important;
      }
      .markdown-body::before {
        display: table;
        content: "";
      }
      .markdown-body::after {
        display: table;
        clear: both;
        content: "";
      }
      .markdown-body>*:first-child {
        margin-top: 0 !important;
      }
      .markdown-body>*:last-child {
        margin-bottom: 0 !important;
      }
      .markdown-body a:not([href]) {
        color: inherit;
        text-decoration: none;
      }
      .markdown-body .anchor {
        float: left;
        padding-right: 4px;
        margin-left: -20px;
        line-height: 1;
      }
      .markdown-body .anchor:focus {
        outline: none;
      }
      .markdown-body p,
      .markdown-body blockquote,
      .markdown-body ul,
      .markdown-body ol,
      .markdown-body dl,
      .markdown-body table,
      .markdown-body pre {
        margin-top: 0;
        margin-bottom: 16px;
      }
      .markdown-body hr {
        height: 0.25em;
        padding: 0;
        margin: 24px 0;
        background-color: #e1e4e8;
        border: 0;
      }
      .markdown-body blockquote {
        padding: 0 1em;
        color: #6a737d;
        border-left: 0.25em solid #dfe2e5;
      }
      .markdown-body blockquote>:first-child {
        margin-top: 0;
      }
      .markdown-body blockquote>:last-child {
        margin-bottom: 0;
      }
      .markdown-body kbd {
        display: inline-block;
        padding: 3px 5px;
        font-size: 11px;
        line-height: 10px;
        color: #444d56;
        vertical-align: middle;
        background-color: #fafbfc;
        border: solid 1px #c6cbd1;
        border-bottom-color: #959da5;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #959da5;
      }
      .markdown-body h1,
      .markdown-body h2,
      .markdown-body h3,
      .markdown-body h4,
      .markdown-body h5,
      .markdown-body h6 {
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
      }
      .markdown-body h1 .octicon-link,
      .markdown-body h2 .octicon-link,
      .markdown-body h3 .octicon-link,
      .markdown-body h4 .octicon-link,
      .markdown-body h5 .octicon-link,
      .markdown-body h6 .octicon-link {
        color: #1b1f23;
        vertical-align: middle;
        visibility: hidden;
      }
      .markdown-body h1:hover .anchor,
      .markdown-body h2:hover .anchor,
      .markdown-body h3:hover .anchor,
      .markdown-body h4:hover .anchor,
      .markdown-body h5:hover .anchor,
      .markdown-body h6:hover .anchor {
        text-decoration: none;
      }
      .markdown-body h1:hover .anchor .octicon-link,
      .markdown-body h2:hover .anchor .octicon-link,
      .markdown-body h3:hover .anchor .octicon-link,
      .markdown-body h4:hover .anchor .octicon-link,
      .markdown-body h5:hover .anchor .octicon-link,
      .markdown-body h6:hover .anchor .octicon-link {
        visibility: visible;
      }
      .markdown-body h1 {
        padding-bottom: 0.3em;
        font-size: 2em;
        border-bottom: 1px solid #eaecef;
      }
      .markdown-body h2 {
        padding-bottom: 0.3em;
        font-size: 1.5em;
        border-bottom: 1px solid #eaecef;
      }
      .markdown-body h3 {
        font-size: 1.25em;
      }
      .markdown-body h4 {
        font-size: 1em;
      }
      .markdown-body h5 {
        font-size: 0.875em;
      }
      .markdown-body h6 {
        font-size: 0.85em;
        color: #6a737d;
      }
      .markdown-body ul,
      .markdown-body ol {
        padding-left: 2em;
      }
      .markdown-body ul ul,
      .markdown-body ul ol,
      .markdown-body ol ol,
      .markdown-body ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      .markdown-body li {
        word-wrap: break-all;
      }
      .markdown-body li>p {
        margin-top: 16px;
      }
      .markdown-body li+li {
        margin-top: 0.25em;
      }
      .markdown-body dl {
        padding: 0;
      }
      .markdown-body dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: 600;
      }
      .markdown-body dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }
      .markdown-body table {
        display: block;
        width: 100%;
        overflow: auto;
      }
      .markdown-body table th {
        font-weight: 600;
      }
      .markdown-body table th,
      .markdown-body table td {
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
      }
      .markdown-body table tr {
        background-color: #fff;
        border-top: 1px solid #c6cbd1;
      }
      .markdown-body table tr:nth-child(2n) {
        background-color: #f6f8fa;
      }
      .markdown-body img {
        max-width: 100%;
        box-sizing: content-box;
        background-color: #fff;
      }
      .markdown-body img[align=right] {
        padding-left: 20px;
      }
      .markdown-body img[align=left] {
        padding-right: 20px;
      }
      .markdown-body code {
        padding: 0.2em 0.4em;
        margin: 0;
        font-size: 85%;
        background-color: rgba(27,31,35,0.05);
        border-radius: 3px;
      }
      .markdown-body pre {
        word-wrap: normal;
      }
      .markdown-body pre>code {
        padding: 0;
        margin: 0;
        font-size: 100%;
        word-break: normal;
        white-space: pre;
        background: transparent;
        border: 0;
      }
      .markdown-body .highlight {
        margin-bottom: 16px;
      }
      .markdown-body .highlight pre {
        margin-bottom: 0;
        word-break: normal;
      }
      .markdown-body .highlight pre,
      .markdown-body pre {
        padding: 16px;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f6f8fa;
        border-radius: 3px;
      }
      .markdown-body pre code {
        display: inline;
        max-width: auto;
        padding: 0;
        margin: 0;
        overflow: visible;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      .markdown-body .full-commit .btn-outline:not(:disabled):hover {
        color: #005cc5;
        border-color: #005cc5;
      }
      .markdown-body kbd {
        display: inline-block;
        padding: 3px 5px;
        font: 11px "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        line-height: 10px;
        color: #444d56;
        vertical-align: middle;
        background-color: #fafbfc;
        border: solid 1px #d1d5da;
        border-bottom-color: #c6cbd1;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #c6cbd1;
      }
      .markdown-body :checked+.radio-label {
        position: relative;
        z-index: 1;
        border-color: #0366d6;
      }
      .markdown-body .task-list-item {
        list-style-type: none;
      }
      .markdown-body .task-list-item+.task-list-item {
        margin-top: 3px;
      }
      .markdown-body .task-list-item input {
        margin: 0 0.2em 0.25em -1.6em;
        vertical-align: middle;
      }
      .markdown-body hr {
        border-bottom-color: #eee;
      }
      /* github-markdown.css overrides */
      .markdown-body h2 {
        margin-bottom: 0;
        margin-top: 0;
      }

      .hll { background-color: #ffffcc }
      .c { color: #008000 } /* Comment */
      .err { border: 1px solid #FF0000 } /* Error */
      .k { color: #0000ff } /* Keyword */
      .cm { color: #008000 } /* Comment.Multiline */
      .cp { color: #0000ff } /* Comment.Preproc */
      .c1 { color: #008000 } /* Comment.Single */
      .cs { color: #008000 } /* Comment.Special */
      .ge { font-style: italic } /* Generic.Emph */
      .gh { font-weight: bold } /* Generic.Heading */
      .gp { font-weight: bold } /* Generic.Prompt */
      .gs { font-weight: bold } /* Generic.Strong */
      .gu { font-weight: bold } /* Generic.Subheading */
      .kc { color: #0000ff } /* Keyword.Constant */
      .kd { color: #0000ff } /* Keyword.Declaration */
      .kn { color: #0000ff } /* Keyword.Namespace */
      .kp { color: #0000ff } /* Keyword.Pseudo */
      .kr { color: #0000ff } /* Keyword.Reserved */
      .kt { color: #2b91af } /* Keyword.Type */
      .s { color: #a31515 } /* Literal.String */
      .nc { color: #2b91af } /* Name.Class */
      .ow { color: #0000ff } /* Operator.Word */
      .sb { color: #a31515 } /* Literal.String.Backtick */
      .sc { color: #a31515 } /* Literal.String.Char */
      .sd { color: #a31515 } /* Literal.String.Doc */
      .s2 { color: #a31515 } /* Literal.String.Double */
      .se { color: #a31515 } /* Literal.String.Escape */
      .sh { color: #a31515 } /* Literal.String.Heredoc */
      .si { color: #a31515 } /* Literal.String.Interpol */
      .sx { color: #a31515 } /* Literal.String.Other */
      .sr { color: #a31515 } /* Literal.String.Regex */
      .s1 { color: #a31515 } /* Literal.String.Single */
      .ss { color: #a31515 } /* Literal.String.Symbol */

    </style>

</head>

<body>

<div class="markdown-body">

<h1>VIM学习笔记</h1>
<p>Best with <a href="https://github.com/neovim/neovim" rel="nofollow">Neovim</a> or <a href="https://github.com/vim/vim" rel="nofollow">Vim8</a> and <code>python3</code> enabled.</p>
<details>
  <summary>
    <strong>Table of Contents</strong>
    <i>(🔎 Click to expand/collapse)</i>
  </summary>

<ul>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#features">Features</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#screenshot">Screenshot</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#prerequisites">Prerequisites</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#install">Install</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#language-server-protocol-lsp">Language-Server Protocol (LSP)</a></li>
<li>
<a href="https://awesomeopensource.com/project/rafi/vim-config#upgrade">Upgrade</a>
<ul>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#recommended-fonts">Recommended Fonts</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#recommended-linters">Recommended Linters</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#recommended-tools">Recommended Tools</a></li>
</ul>
</li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#user-custom-config">User Custom Config</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#structure">Structure</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#plugin-highlights">Plugin Highlights</a></li>
<li>
<ul>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#language">Language</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#commands">Commands</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#interface">Interface</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#completion--code-analysis">Completion &amp; Code-Analysis</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#denite">Denite</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#operators--text-objects">Operators &amp; Text Objects</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="https://awesomeopensource.com/project/rafi/vim-config#custom-key-mappings">Custom Key-mappings</a>
<ul>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#navigation">Navigation</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#file-operations">File Operations</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#edit">Edit</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#search--replace">Search &amp; Replace</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#clipboard">Clipboard</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#command--history">Command &amp; History</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#editor-ui">Editor UI</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#custom-tools--plugins">Custom Tools &amp; Plugins</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#window-management">Window Management</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#git-version-control">Git Version Control</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#plugin-denite">Plugin: Denite</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#plugin-defx">Plugin: Defx</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#plugin-asyncomplete-and-emmet">Plugin: Asyncomplete and Emmet</a></li>
<li><a href="https://awesomeopensource.com/project/rafi/vim-config#plugin-signature">Plugin: Signature</a></li>
</ul>
</li>
</ul>

</details>
<h2>
<a id="screenshot" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#screenshot" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Screenshot</h2>
<p><a href="http://rafi.io/static/img/project/vim-config/features.png" target="_blank" rel="nofollow"><img src="./Vim Config_files/features.png" alt="Vim screenshot" style="max-width:100%;"></a></p>
<h2>
<a id="prerequisites" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#prerequisites" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prerequisites</h2>
<ul>
<li>Python 3 (<code>brew install python</code>)</li>
<li>Neovim or Vim (<code>brew install neovim</code> and/or <code>brew install vim</code>)</li>
</ul>
<h2>
<a id="install" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#install" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Install</h2>
<ul>
<a id="recommended-fonts" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#recommended-fonts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Recommended Fonts</h3>
<pre lang="bash" class="highlight-bash">brew tap homebrew/cask-fonts
brew cask <span class="nb">install </span>font-fira-code
</pre>
<h3>
<h3>
<a id="recommended-tools" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#recommended-tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Recommended Tools</h3>
<h2>
<a id="user-custom-config" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#user-custom-config" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>User Custom Config</h2>
<h2>
<a id="plugin-highlights" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#plugin-highlights" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Plugin Highlights</h2>
<ul>
<li>Project-aware tabs and labels</li>
</ul>
<h2>
<a id="plugins-included" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#plugins-included" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Plugins Included</h2>
<details open="">
  <summary><strong>List</strong> <i>(🔎 Click to expand/collapse)</i></summary>

<h3>
<a id="non-lazy-loaded-plugins" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#non-lazy-loaded-plugins" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>色彩</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/rafi/awesome-vim-colorschemes" rel="nofollow">rafi/awesome-colorschemes</a></td>
<td>Awesome color-schemes</td>
</tr>
<tr>
<td><a href="https://github.com/romainl/vim-cool" title="vim-cool">romainl/vim-cool</a></td>
<td>完成搜索之后自动禁用高亮显示，当再次查询时重新启用高亮显示。</td>
</tr>
<tr>
<td><a href="https://github.com/guns/xterm-color-table.vim" rel="nofollow">guns/xterm-color-table.vim</a></td>
<td>Display 256 xterm colors with their RGB equivalents</td>
</tr>
<tr>
<td><a href="" title=""></a></td>
<td></td>
</tr>
</tbody>
</table>

<h4><a id="language" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#language" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>语法高亮度文件</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/hail2u/vim-css3-syntax" rel="nofollow">hail2u/vim-css3-syntax</a></td>
<td>CSS3 syntax support to vim's built-in <code>syntax/css.vim</code>
</td>
</tr>
<tr>
<td><a href="https://github.com/othree/csscomplete.vim" rel="nofollow">othree/csscomplete.vim</a></td>
<td>Updated built-in CSS complete with latest standards</td>
</tr>
<tr>
<td><a href="https://github.com/cakebaker/scss-syntax.vim" rel="nofollow">cakebaker/scss-syntax.vim</a></td>
<td>Syntax file for scss (Sassy CSS)</td>
</tr>
<tr>
<td><a href="https://github.com/othree/html5.vim" rel="nofollow">othree/html5.vim</a></td>
<td>HTML5 omnicomplete and syntax</td>
</tr>
<tr>
<td><a href="https://github.com/plasticboy/vim-markdown" rel="nofollow">plasticboy/vim-markdown</a></td>
<td>Markdown syntax highlighting</td>
</tr>
<tr>
<td><a href="https://github.com/rhysd/vim-gfm-syntax" rel="nofollow">rhysd/vim-gfm-syntax</a></td>
<td>GitHub Flavored Markdown syntax highlight extension</td>
</tr>
<tr>
<td><a href="https://github.com/pangloss/vim-javascript" rel="nofollow">pangloss/vim-javascript</a></td>
<td>Enhanced Javascript syntax</td>
</tr>
<tr>
<td><a href="https://github.com/heavenshell/vim-jsdoc" rel="nofollow">heavenshell/vim-jsdoc</a></td>
<td>Generate JSDoc to your JavaScript code</td>
</tr>
<tr>
<td><a href="https://github.com/elzr/vim-json" rel="nofollow">elzr/vim-json</a></td>
<td>Better JSON support</td>
</tr>
<tr>
<td><a href="https://github.com/vim-python/python-syntax" rel="nofollow">vim-python/python-syntax</a></td>
<td>Enhanced version of the original Python syntax</td>
</tr>
<tr>
<td><a href="https://github.com/Vimjas/vim-python-pep8-indent" rel="nofollow">Vimjas/vim-python-pep8-indent</a></td>
<td>A nicer Python indentation style</td>
</tr>
<tr>
<td><a href="https://github.com/vim-jp/syntax-vim-ex" rel="nofollow">vim-jp/syntax-vim-ex</a></td>
<td>Improved Vim syntax highlighting</td>
</tr>
<tr>
<td><a href="https://github.com/chrisbra/csv.vim" rel="nofollow">chrisbra/csv.vim</a></td>
<td>Handling column separated data</td>
</tr>
<tr>
<td><a href="https://github.com/mechatroner/rainbow_csv" title="mechatroner/rainbow_csv">mechatroner/rainbow_csv</a></td>
<td>以多种色彩显示CSV文件，并支持类似SQL的查询语言</td>
</tr>
<tr>
<td><a href="https://github.com/vim-scripts/VisIncr" title="vim-scripts/VisIncr">vim-scripts/VisIncr</a></td>
<td>增加数值和日期等</td>
</tr>
<tr>
<td><a href="https://github.com/ekalinin/Dockerfile.vim" rel="nofollow">ekalinin/Dockerfile.vim</a></td>
<td>Syntax and snippets for Dockerfile</td>
</tr>
<tr>
<td><a href="https://github.com/tmux-plugins/vim-tmux" rel="nofollow">tmux-plugins/vim-tmux</a></td>
<td>Plugin for tmux.conf</td>
</tr>
<tr>
<td><a href="https://github.com/MTDL9/vim-log-highlighting" rel="nofollow">MTDL9/vim-log-highlighting</a></td>
<td>Syntax highlighting for generic log files</td>
</tr>
<tr>
<td><a href="https://github.com/mboughaba/i3config.vim" rel="nofollow">mboughaba/i3config.vim</a></td>
<td>i3 window manager config syntax</td>
</tr>
<tr>
<td><a href="https://github.com/jstrater/mpvim" rel="nofollow">jstrater/mpvim</a></td>
<td>Macports portfile configuration files</td>
</tr>
<tr>
<td><a href="https://github.com/chr4/nginx.vim" rel="nofollow">chr4/nginx.vim</a></td>
<td>Improved nginx syntax and indent</td>
</tr>
</tbody>
</table>

<h4>
<a id="commands" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#commands" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>系统</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/junegunn/vim-plug" title="junegunn/vim-plug"></a></td>
<td>插件管理器<a href="http://yyq123.github.io/learn-vim/learn-vim-plugin-RainbowParentheses.html#RP-Install" title="vim-plug">详细介绍</a></td>
</tr>
<tr>
<td><a href="" title=""></a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/vim-airline/vim-airline" title="vim-airline/vim-airline">vim-airline/vim-airline</a></td>
<td>自定义状态栏</td>
</tr>
<tr>
<td><a href="https://github.com/powerline/powerline" title="powerline/powerline"></a></td>
<td>自定义状态栏</td>
</tr>
<tr>
<td><a href="" title=""></a></td>
<td></td>
</tr>
</tbody>
</table>

<h4>
<a id="commands" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#commands" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Git</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/jreybert/vimagit" rel="nofollow">jreybert/vimagit</a></td>
<td>Ease your git work-flow within Vim</td>
</tr>
<tr>
<td><a href="https://github.com/lambdalisue/gina.vim" rel="nofollow">lambdalisue/gina.vim</a></td>
<td>Asynchronously control git repositories</td>
</tr>
<tr>
<td><a href="https://github.com/airblade/vim-gitgutter" rel="nofollow">airblade/vim-gitgutter</a></td>
<td>Show git changes at Vim gutter and un/stages hunks</td>
</tr>
</tbody>
</table>


<h4>
<a id="commands" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#commands" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>写作</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/junegunn/goyo.vim" rel="nofollow">junegunn/goyo</a></td>
<td>Distraction-free writing</td>
</tr>
<tr>
<td><a href="https://github.com/junegunn/limelight.vim" rel="nofollow">junegunn/limelight</a></td>
<td>Hyperfocus-writing</td>
</tr>
<tr>
<td><a href="https://github.com/reedes/vim-wordy" rel="nofollow">reedes/vim-wordy</a></td>
<td>识别经常被误用的英文单词和短语</td>
</tr>
<tr>
<td><a href="https://github.com/mzlogin/vim-markdown-toc" rel="nofollow">mzlogin/vim-markdown-toc</a></td>
<td>自动生成目录（TOC）Markdown files</td>
</tr>
<tr>
<td><a href="https://github.com/iamcco/markdown-preview.nvim" title="iamcco/markdown-preview.nvim">iamcco/markdown-preview.nvim</a></td>
<td>使用浏览器预览Markdown文件</td>
</tr>
<tr>
<td><a href="https://github.com/chrisbra/unicode.vim" title="chrisbra/unicode.vim">chrisbra/unicode.vim</a></td>
<td>输入和查询unicode字符和Digraphs</td>
</tr>
</tbody>
</table>

<h4>
<a id="commands" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#commands" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Commands</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/tyru/caw.vim" rel="nofollow">tyru/caw.vim</a></td>
<td>注释Robust comment plugin with operator support</td>
</tr>
<tr>
<td><a href="https://github.com/Shougo/context_filetype.vim" rel="nofollow">Shougo/context_filetype.vim</a></td>
<td>Context filetype detection for nested code</td>
</tr>
<tr>
<td><a href="https://github.com/liuchengxu/vim-which-key" rel="nofollow">liuchengxu/vim-which-key</a></td>
<td>在pop-up窗口中显示快捷键</td>
</tr>
<tr>
<td><a href="https://github.com/mbbill/undotree" rel="nofollow">mbbill/undotree</a></td>
<td>视觉化的undo history visualizer</td>
</tr>
<tr>
<td><a href="https://github.com/sjl/gundo.vim" rel="sjl/gundo.vim">sjl/gundo.vim</a></td>
<td>视觉化的undo history visualizer</td>
</tr>
<tr>
<td><a href="https://github.com/Shougo/vinarise.vim" rel="nofollow">Shougo/vinarise.vim</a></td>
<td>Hex editor</td>
</tr>
<tr>
<td><a href="https://github.com/mhinz/vim-startify" title="mhinz/vim-startify">mhinz/vim-startify</a></td>
<td>自定义启动页，可以包含最近使用的文件、书签和保持的会话。</td>
</tr>
<tr>
<td><a href="https://github.com/dstein64/vim-startuptime" rel="nofollow">dstein64/vim-startuptime</a></td>
<td>Visually profile Vim's startup time</td>
</tr>
<tr>
<td><a href="https://github.com/ryanoasis/vim-devicons" title="ryanoasis/vim-devicons">ryanoasis/vim-devicons</a></td>
<td>根据文件类型显示图标</td>
</tr>
<tr>
<td><a href="https://github.com/bagrat/vim-buffet" title="bagrat/vim-buffet">bagrat/vim-buffet</a></td>
<td>自定义Tabline显示缓冲区列表</td>
</tr>
<tr>
<td><a href="https://github.com/MTDL9/vim-verbosity" title="MTDL9/vim-verbosity">MTDL9/vim-verbosity</a></td>
<td>将verbose信息输出至日志文件</td>
</tr>
<tr>
<td><a href="https://github.com/jaawerth/nrun.vim" rel="nofollow">jaawerth/nrun.vim</a></td>
<td>"which" and "exec" functions targeted at local node project bin</td>
</tr>
<tr>
<td><a href="https://github.com/t9md/vim-choosewin" rel="nofollow">t9md/vim-choosewin</a></td>
<td>快速选择窗口, like tmux's 'display-pane'</td>
</tr>
<tr>
<td><a href="https://github.com/liuchengxu/vista.vim" rel="nofollow">liuchengxu/vista.vim</a></td>
<td>Viewer &amp; Finder for LSP symbols and tags in Vim</td>
</tr>
<tr>
<td><a href="https://github.com/junegunn/fzf" rel="nofollow">junegunn/fzf</a></td>
<td>Powerful command-line fuzzy finder</td>
</tr>
<tr>
<td><a href="https://github.com/junegunn/fzf.vim" rel="nofollow">junegunn/fzf.vim</a></td>
<td>Fzf integration</td>
</tr>
<tr>
<td><a href="https://github.com/Ron89/thesaurus_query.vim" rel="nofollow">Ron89/thesaurus_query.vim</a></td>
<td>Multi-language thesaurus query and replacement</td>
</tr>
</tbody>
</table>
<h4>
<a id="interface" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#interface" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Interface</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/haya14busa/vim-asterisk" rel="nofollow">haya14busa/vim-asterisk</a></td>
<td>Improved * motions</td>
</tr>
<tr>
<td><a href="https://github.com/haya14busa/vim-edgemotion" rel="nofollow">haya14busa/vim-edgemotion</a></td>
<td>Jump to the edge of block</td>
</tr>
<tr>
<td><a href="https://github.com/easymotion/vim-easymotion" title="easymotion/vim-easymotion">easymotion/vim-easymotion</a></td>
<td>快速移动</td>
</tr>
<tr>
<td><a href="https://github.com/terryma/vim-multiple-cursors" title="terryma/vim-multiple-cursors">terryma/vim-multiple-cursors</a></td>
<td>多重光标选择</td>
</tr>
<tr>
<td><a href="https://github.com/machakann/vim-highlightedyank" rel="nofollow">machakann/vim-highlightedyank</a></td>
<td>高亮显示yanked内容</td>
</tr>
<tr>
<td><a href="https://github.com/svermeulen/vim-yoink" title="svermeulen/vim-yoink">svermeulen/vim-yoink</a></td>
<td>yank历史纪录</td>
</tr>
<tr>
<td><a href="https://www.vim.org/scripts/script.php?script_id=1234" title="DavidFishburn/YankRing.vim">DavidFishburn/YankRing.vim</a></td>
<td>yank/change/delete历史纪录</td>
</tr>
<tr>
<td><a href="https://github.com/kshenoy/vim-signature" rel="nofollow">kshenoy/vim-signature</a></td>
<td>在屏幕最左侧显示标记</td>
</tr>
<tr>
<td><a href="https://github.com/nathanaelkane/vim-indent-guides" rel="nofollow">nathanaelkane/vim-indent-guides</a></td>
<td>可视化显示缩进级别</td>
</tr>

</tbody>
</table>
<h4>
<a id="completion--code-analysis" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#completion--code-analysis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Completion &amp; Code-Analysis</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/prabirshrestha/async.vim" rel="nofollow">prabirshrestha/async.vim</a></td>
<td>Normalize async job control API for Vim and Neovim</td>
</tr>
<tr>
<td><a href="https://github.com/prabirshrestha/asyncomplete.vim" rel="nofollow">prabirshrestha/asyncomplete.vim</a></td>
<td>Async-completion in pure Vimscript for Vim8 and Neovim</td>
</tr>
<tr>
<td><a href="https://github.com/prabirshrestha/asyncomplete-lsp.vim" rel="nofollow">prabirshrestha/asyncomplete-lsp.vim</a></td>
<td>Provide Language Server Protocol autocompletion source</td>
</tr>
<tr>
<td><a href="https://github.com/prabirshrestha/vim-lsp" rel="nofollow">prabirshrestha/vim-lsp</a></td>
<td>Async Language Server Protocol plugin for Vim and Neovim</td>
</tr>
<tr>
<td><a href="https://github.com/mattn/vim-lsp-settings" rel="nofollow">mattn/vim-lsp-settings</a></td>
<td>Auto LSP configurations for vim-lsp</td>
</tr>
<tr>
<td><a href="https://github.com/Shougo/neco-vim" rel="nofollow">Shougo/neco-vim</a></td>
<td>Completion source for Vimscript</td>
</tr>
<tr>
<td><a href="https://github.com/prabirshrestha/asyncomplete-necovim.vim" rel="nofollow">prabirshrestha/asyncomplete-necovim.vim</a></td>
<td>Provides syntax autocomplete via neco-vim</td>
</tr>
<tr>
<td><a href="https://github.com/prabirshrestha/asyncomplete-tags.vim" rel="nofollow">prabirshrestha/asyncomplete-tags.vim</a></td>
<td>Provides tag autocomplete via vim tagfiles</td>
</tr>
<tr>
<td><a href="https://github.com/prabirshrestha/asyncomplete-file.vim" rel="nofollow">prabirshrestha/asyncomplete-file.vim</a></td>
<td>Provides file autocomplete</td>
</tr>
<tr>
<td><a href="https://github.com/wellle/tmux-complete.vim" rel="nofollow">wellle/tmux-complete.vim</a></td>
<td>Completion of words in adjacent tmux panes</td>
</tr>
<tr>
<td><a href="https://github.com/prabirshrestha/asyncomplete-ultisnips.vim" rel="nofollow">prabirshrestha/asyncomplete-ultisnips.vim</a></td>
<td>Provides UltiSnips autocomplete</td>
</tr>
<tr>
<td><a href="https://github.com/SirVer/ultisnips" rel="nofollow">SirVer/ultisnips</a></td>
<td>Ultimate snippet solution</td>
</tr>
<tr>
<td><a href="https://github.com/honza/vim-snippets" rel="nofollow">honza/vim-snippets</a></td>
<td>Community-maintained snippets for programming languages</td>
</tr>
<tr>
<td><a href="https://github.com/dense-analysis/ale" rel="nofollow">dense-analysis/ale</a></td>
<td>Check syntax asynchronously and fix files with LSP support</td>
</tr>
<tr>
<td><a href="https://github.com/vim-syntastic/syntastic" title="vim-syntastic/syntastic">vim-syntastic/syntastic</a></td>
<td>语法检查</td>
</tr>
<tr>
<td><a href="https://github.com/ycm-core/YouCompleteMe" title="ycm-core/YouCompleteMe">ycm-core/YouCompleteMe</a></td>
<td>代码自动完成</td>
</tr>
<tr>
<td><a href="https://github.com/luochen1990/rainbow" title="luochen1990/rainbow">luochen1990/rainbow</a></td>
<td>多重色彩括号<a href="http://yyq123.github.io/learn-vim/learn-vim-plugin-RainbowParentheses.html#RP-Install" title="Rainbow Parentheses">详细介绍</a></td>
</tr>
<tr>
<td><a href="https://github.com/vim-scripts/Rainbow-Parenthsis-Bundle" title="vim-scripts/Rainbow-Parenthsis-Bundle">vim-scripts/Rainbow-Parenthsis-Bundle</a></td>
<td>多重色彩括号<a href="http://yyq123.github.io/learn-vim/learn-vim-plugin-RainbowParentheses.html#RPI-Install" title="Rainbow Parentheses Improved">详细介绍</a></td>
</tr>
<tr>
<td><a href="https://github.com/rhysd/devdocs.vim" title="rhysd/devdocs.vim">rhysd/devdocs.vim</a></td>
<td>查询<a href="https://devdocs.io/" title="devdocs.io">devdocs.io</a></td>
</tr>
<tr>
<td><a href="https://github.com/rizzatti/dash.vim" title="rizzatti/dash.vim">rizzatti/dash.vim</a></td>
<td>查询<a href="https://kapeli.com/dash" title="Dash.app">Dash.app</a></td>
</tr>
<tr>
<td><a href="https://github.com/KabbAmine/zeavim.vim" title="KabbAmine/zeavim.vim">KabbAmine/zeavim.vim</a></td>
<td>查询<a href="https://zealdocs.org/" title="Zeal">Zeal</a></td>
</tr>
<tr>
<td><a href="" title=""></a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/ludovicchabant/vim-gutentags" rel="nofollow">ludovicchabant/vim-gutentags</a></td>
<td>Manages your tag files</td>
</tr>
</tbody>
</table>

<h4>
<a id="denite" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#denite" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>HTML</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="" title=""></a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/alvan/vim-closetag" title="alvan/vim-closetag">alvan/vim-closetag</a></td>
<td>自动关闭(X)HTML标签</td>
</tr>
<tr>
<td><a href="https://github.com/mattn/emmet-vim" rel="nofollow">mattn/emmet-vim</a></td>
<td>Provides support for expanding abbreviations alá emmet</td>
</tr>
</tbody>
</table>

<h4>
<a id="operators--text-objects" class="anchor" href="https://awesomeopensource.com/project/rafi/vim-config#operators--text-objects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Operators &amp; Text Objects</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/kana/vim-operator-user" rel="nofollow">kana/vim-operator-user</a></td>
<td>Define your own custom operators</td>
</tr>
<tr>
<td><a href="https://github.com/kana/vim-operator-replace" rel="nofollow">kana/vim-operator-replace</a></td>
<td>Operator to replace text with register content</td>
</tr>
<tr>
<td><a href="https://github.com/jiangmiao/auto-pairs" title="jiangmiao/auto-pairs"></a></td>
<td>自动输入和删除成对出现的括号和引号等</td>
</tr>
<tr>
<td><a href="https://github.com/tpope/vim-surround" title="tpope/vim-surround">tpope/vim-surround</a></td>
<td>环绕字符编辑</td>
</tr>
<tr>
<td><a href="https://github.com/machakann/vim-sandwich" rel="nofollow">machakann/vim-sandwich</a></td>
<td>Search, select, and edit sandwich text objects</td>
</tr>
<tr>
<td><a href="https://github.com/kana/vim-textobj-user" rel="nofollow">kana/vim-textobj-user</a></td>
<td>自定义文本对象</td>
</tr>
<tr>
<td><a href="https://github.com/terryma/vim-expand-region" rel="nofollow">terryma/vim-expand-region</a></td>
<td>Visually select increasingly larger regions of text</td>
</tr>
<tr>
<td><a href="https://github.com/chrisbra/matchit" title="chrisbra/matchit">chrisbra/matchit</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/AndrewRadev/sideways.vim" rel="nofollow">AndrewRadev/sideways.vim</a></td>
<td>Match function arguments</td>
</tr>
<tr>
<td><a href="https://github.com/AndrewRadev/splitjoin.vim" rel="nofollow">AndrewRadev/splitjoin.vim</a></td>
<td>Transition code between multi-line and single-line</td>
</tr>
<tr>
<td><a href="https://github.com/AndrewRadev/linediff.vim" rel="nofollow">AndrewRadev/linediff.vim</a></td>
<td>Perform diffs on blocks of code</td>
</tr>
<tr>
<td><a href="https://github.com/osyo-manga/vim-textobj-multiblock" rel="nofollow">osyo-manga/vim-textobj-multiblock</a></td>
<td>Handle bracket objects</td>
</tr>
<tr>
<td><a href="https://github.com/kana/vim-textobj-function" rel="nofollow">kana/vim-textobj-function</a></td>
<td>Text objects for functions</td>
</tr>
</tbody>
</table>
</details>
	<p style="border-top:1px solid lightgray"><span style="float:right">Ver: 2.0&nbsp;|&nbsp;<a href="mailto:yyq123@gmail.com">YYQ</a></span><span>&lt;<a title="在Windows下安装Vim" href="http://yyq123.github.io/learn-vim/learn-vi-203-Install-Vim-Win.html">上一篇</a>&nbsp;|<a title="笔记列表" href="http://yyq123.github.com/learn-vim/learn-vi-00-00-TOC.html">&nbsp;目录&nbsp;</a>|&nbsp;<a title="在Mac下安装Vim" href="http://yyq123.github.io/learn-vim/learn-vi-202-Install-Vim-Mac.html">下一篇</a>&gt;</span></p>
</div>
</body>
</html>
